<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="grille" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showCoord" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMain">
   <children>
      <Pane fx:id="pane" prefHeight="377.0" prefWidth="600.0" />
      <CheckBox fx:id="buttonGrille" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#apply" text="Grille">
         <StackPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </StackPane.margin>
      </CheckBox>
      <MenuBar fx:id="menuBar" maxWidth="1.7976931348623157E308">
         <menus>
            <Menu mnemonicParsing="false" text="Fichier">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#nouveau" text="Nouveau" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Action">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#fenetreTranslation" text="Translation" />
                  <MenuItem mnemonicParsing="false" onAction="#fenetreHomothetie" text="Homothétie" />
                  <MenuItem mnemonicParsing="false" onAction="#fenetreRotation" text="Rotation" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#animer" text="Animation" />
                  <MenuItem mnemonicParsing="false" onAction="#matrice" text="Matrice" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Objet">
               <items>
                  <MenuItem fx:id="ajoutPoint" mnemonicParsing="false" text="Point" />
                  <MenuItem fx:id="ajoutCarre" mnemonicParsing="false" text="Carré" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Slider fx:id="zoomSlider" max="80.0" maxHeight="-Infinity" maxWidth="-Infinity" min="20.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" value="50.0">
         <StackPane.margin>
            <Insets top="5.0" />
         </StackPane.margin>
      </Slider>
      <HBox fx:id="saisie" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0">
         <children>
            <Label text="X : " />
            <TextField prefHeight="25.0" prefWidth="40.0" fx:id="x" />
            <Label text="Y : " />
            <TextField fx:id="y" prefHeight="25.0" prefWidth="40.0" />
         </children>
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </StackPane.margin>
      </HBox>
   </children>
</StackPane>
