<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMatrices">
   <children>
      <Label alignment="CENTER" text="Matrices">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="matriceArea" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
