<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerTranslation">
   <children>
      <Label text="Translation" />
      <Label fx:id="erreur" />
      <HBox prefHeight="50.0" prefWidth="250.0">
         <children>
            <Label text="X :">
               <HBox.margin>
                  <Insets left="50.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="X" prefHeight="17.0" prefWidth="43.0">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Y :">
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="Y" prefHeight="17.0" prefWidth="45.0">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="250.0">
         <children>
            <Button mnemonicParsing="false" onAction="#apply" text="OK">
               <HBox.margin>
                  <Insets left="108.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
