<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.DemoController">
   <ToolBar prefHeight="40.0" prefWidth="200.0">
     <items>
         <ToggleButton fx:id="displayAll" mnemonicParsing="false" onAction="#doMontrer" text="Afficher" />
         <Button mnemonicParsing="false" onAction="#doAnimer" text="Animer" />
         <Button mnemonicParsing="false" onAction="#doMatrices" text="Matrices" />
         <ToggleButton fx:id="zoom" mnemonicParsing="false" onAction="#doZoom" text="Zoom" />
     </items>
   </ToolBar>
    <Pane fx:id="pane" onMouseClicked="#showCoord" prefHeight="800.0" prefWidth="800.0" />
    <Separator />
</VBox>
